# DB
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=imp
DB_PORT=5432

# GOOSE
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@db:5432/imp
GOOSE_MIGRATION_DIR=./app/database/migrations

# LOGGER (legacy values from current .env)
LOGGER_OUTPUT=FILE
LOGGER_LEVEL=INFO

# LOGGER (actually used in code)
LOGGER_CONSOLE_ENABLED=true
LOGGER_CONSOLE_LEVEL=info
LOGGER_FILE_ENABLED=false
LOGGER_FILE_PATH=tmp/logs/app.log
LOGGER_FILE_LEVEL=info
LOGGER_TELEGRAM_ENABLED=false
LOGGER_TELEGRAM_TOKEN=
LOGGER_TELEGRAM_CHAT_ID=
LOGGER_TELEGRAM_LEVEL=warn

# PROVIDERS
NBA_STATS_PROVIDER=CND.NBA

# API-SPORTS
API_SPORT_API_KEY=change_me
