DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=imp
DB_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://localhost:5432/imp
GOOSE_MIGRATION_DIR=./app/db/migrations